export default {
  app: {
    name: 'HeyForm',
    copy: 'Copia',
    copied: 'Copiado'
  },
  login: {
    signIn: '👋 ¡Bienvenido de nuevo!',
    logIn: 'Inicie sesión en su cuenta',
    startFree: 'crear una cuenta',
    signWith: 'Inicia sesión con',
    noAccount: "¿Aún no tienes una cuenta?",
    bindAccountDescription: '¿Ya eres usuario de HeyForm? Inicia sesión y enlaza tu cuenta.',
    continueWith: 'O continúa con',
    forgotPassword: '¿Olvidaste tu contraseña?',
    or: 'o',
    Email: 'Dirección de correo electrónico',
    Password: 'Contraseña',
    button: 'Iniciar sesión',
    Google: 'Inicia sesión con Google',
    Apple: 'Inicia sesión con Apple',
    Code: 'Código de verificación',
    GetCode: 'Obtener código',
    CountDown: 'Reenviar en {{count}}s',
    PhoneNumber: 'Número de Teléfono',
    CodeSendSuccess: 'El código de verificación ha sido enviado a tu teléfono móvil.',
    bindAccount: 'Vincular cuenta',
    signInAndBindPhoneNumber: 'Inicia sesión y vincula tu número de teléfono',
    termsPrivacy:
      'Al iniciar sesión, aceptas nuestros <2>Términos de Servicio</2> y <6>Política de Privacidad</6>.',
    EmailRequired: 'Dirección de correo electrónico inválida',
    PasswordRequired: 'Contraseña inválida',
    PhoneNumberRequired: 'Número de teléfono inválido',
    CodeRequired: 'Código de validación inválido'
  },
  auth: {
    signup: {
      signUp: 'Crea una cuenta',
      signIn: 'inicia sesión con uno existente',
      signWith: 'Comienza con',
      continueWith: 'O continúa con',
      Name: 'Nombre',
      nameCant: 'Se requiere nombre',
      invalidEmail: 'Dirección de correo electrónico inválida',
      PasswordViolation:
        'La contraseña debe tener al menos 8 caracteres, y al menos 1 letra mayúscula, 1 letra minúscula y 1 número.',
      agreeTo: 'Al registrarte, aceptas nuestras',
      terms: 'términos de servicio',
      privacy: 'política de privacidad',
      and: 'y',
      Email: 'Dirección de correo electrónico',
      button: 'Comienza'
    },
    forgotPassword: {
      forgot: '¿Olvidaste tu contraseña?',
      sendEmail: "Te enviaremos un correo electrónico con un código de verificación.",
      link: 'Volver a iniciar sesión',
      continue: 'Continúa'
    },
    resetPassword: {
      reset: 'Restablecer contraseña',
      sentEmail:
        "Le hemos enviado un correo electrónico con un código de verificación de 6 dígitos, por favor revise su bandeja de entrada en",
      verificationCode: 'Código de verificación',
      invalidCode: 'Código de verificación inválido',
      newPassword: 'Nueva contraseña',
      repeatPassword: 'Repetir contraseña',
      passwordViolation:
        'Tu contraseña debe tener al menos 8 caracteres, y al menos 1 mayúscula, 1 minúscula y 1 número.',
      passwordMismatch: 'Tu nueva contraseña y la repetición de la contraseña no coinciden.'
    }
  },
  setup: {
    createW: 'Paso 1: crea un nuevo espacio de trabajo',
    explain: 'El espacio de trabajo es un entorno compartido donde los miembros pueden colaborar.',
    name: 'Nombre del espacio de trabajo',
    logo: 'Logo del espacio de trabajo',
    create: 'Crear'
  },
  project: {
    deleteProject: {
      del: 'Eliminar proyecto',
      deleteExplain:
        'Tenga en cuenta que esta operación es irreversible y eliminará permanentemente todos los datos asociados con este proyecto.',
      deleteExplain2:
        'Una vez que confirmes eliminar el proyecto, ya no tendrás acceso a los datos del proyecto.',
      sendEmail: 'Se envió un correo electrónico que contiene un código de verificación a',
      delBottom: 'Eliminar proyecto',
      code: 'Código de verificación'
    },
    rename: 'Renombrar',
    del: 'Eliminar',
    createForm: 'Construye una nueva forma',
    create2: 'Crear',
    giveName: 'Dale un nombre',
    bottom: 'Continúa',
    forms: 'Formularios',
    Trash: 'Basura',
    renameP: 'Renombra este proyecto',
    renameForm: 'Renombrar este formulario',
    update: 'Actualización',
    projectName: 'Nombre del proyecto',
    formName: 'Nombre del formulario',
    suspended: 'Suspendido',
    draft: 'Borrador',
    active: 'Activo',
    closed: 'Cerrado',
    edit: 'Editar',
    dup: 'Duplicado',
    noForm: 'Aún no hay un formulario en este proyecto',
    text: 'Simplemente elija una plantilla o comience desde cero.',
    suspendForm: 'Esta forma está suspendida',
    suspendText:
      'Si tiene alguna pregunta sobre la suspensión, haga clic en el botón de abajo para contactarnos.',
    contact: 'Contáctanos',
    Deleting: 'Eliminando formulario...',
    Duplicating: 'Duplicando formulario...',
    ProjectMembers: {
      members: 'Miembros en este proyecto',
      explain: 'Los miembros asignados pueden co-gestionar las actividades aquí en este proyecto.',
      assigned: 'Asignado',
      notAssigned: 'No asignado',
      leave: 'Salida',
      remove: 'Eliminar',
      assign: 'Asignar',
      submissions: 'presentaciones',
      NoSubmissions: 'Aún no hay envíos',
      removeMember: 'No se pudo eliminar al miembro',
      assignMember: 'No se pudo asignar miembro',
      leftP: 'Has dejado el proyecto.',
      leaveP: 'No se pudo abandonar este proyecto',
      you: '(Tú)'
    },
    trash: {
      restore: 'Restaurar',
      delForever: 'Eliminar para siempre',
      explain: 'Puedes restaurar cualquier archivo eliminado en los últimos 30 días.',
      link: 'Aprende más',
      noForm: "No hay ningún formulario en la basura",
      daysExplain: 'Los formularios serán eliminados permanentemente de la papelera después de 30 días.',
      delForm: "será eliminado para siempre y no podrás restaurarlo.",
      deleteForever: '¿Borrar para siempre?',
      cancel: 'Cancelar',
      restoring: 'Restaurando formulario',
      FormName: 'Nombre del formulario',
      LastUpdate: 'Última actualización'
    }
  },
  workspace: {
    members: {
      delMember:
        'Una vez que confirmes eliminar a este miembro, el miembro ya no tendrá acceso a los datos de este espacio de trabajo.',
      delConfirm: '¿Estás seguro de que quieres eliminar a este miembro?',
      remove: 'Eliminar',
      inputPrompt: 'Por favor, ingrese al menos una dirección de correo electrónico válida.',
      inviteMember: 'Invita a tus compañeros de equipo',
      send: 'Las invitaciones han sido enviadas.',
      inviteExplain:
        'Puedes invitar a tus compañeros de equipo a unirse al espacio de trabajo a través del correo electrónico. La invitación es válida por 7 días y vencerá el',
      Add: 'Agrega más',
      sendBottom: 'Invita',
      member: 'Miembros',
      manage: 'Gestione quién tiene acceso al espacio de trabajo.',
      leave: '¿Estás seguro de que quieres salir del espacio de trabajo?',
      leaveExplain:
        'Una vez que confirmes abandonar este espacio de trabajo, ya no tendrás acceso a los datos de este espacio de trabajo.',
      bottomLeave: 'Salida',
      transferTitle: '¿Estás seguro de que quieres transferir este espacio de trabajo?',
      transferWorkspace:
        'Una vez que confirmes transferir este espacio de trabajo, ya no serás el dueño de este espacio de trabajo.',
      transfer: 'Transferencia',
      Role: 'Rol',
      LastSeen: 'Visto por última vez',
      Action: 'Acción',
      index: {
        owner: 'Dueño',
        member: 'Miembro',
        transfer: 'Transferir propiedad',
        leave: 'Deja el espacio de trabajo',
        invite: 'Invita a un miembro'
      }
    },
    workSpace: {
      createP: 'Crea un nuevo proyecto',
      workExplain:
        'Los proyectos son subgrupos en un espacio de trabajo, donde puedes agregar a los miembros de tu espacio de trabajo para trabajar de manera colaborativa en formularios, audiencias e integraciones.',
      createBottom: 'Crear',
      assign: 'Asignar miembros',
      createP2: 'Crear proyecto',
      noProject: "Aún no tienes ningún proyecto.",
      text: 'El proyecto funciona como un grupo, donde puedes agregar a tus compañeros de equipo para colaborar en formularios, audiencias e integraciones.',
      forms: 'formularios',
      noForms: 'Aún no hay formulario.'
    },
    settings: {
      WorkSettings: 'Configuración del Espacio de Trabajo',
      subTitle: 'Administra la configuración de tu espacio de trabajo',
      up: 'Actualización',
      id: 'ID del Espacio de Trabajo',
      nameW: 'Nombre del espacio de trabajo',
      delWorkspace: {
        sendEmail: 'Se envió un correo electrónico que contiene un código de verificación a',
        dissolve: 'Disolver espacio de trabajo',
        warning:
          'Tenga en cuenta que esta operación es irreversible y eliminará permanentemente todos los datos asociados con este espacio de trabajo.',
        warning2:
          'Una vez que confirmes disolver el espacio de trabajo, ya no tendrás acceso a los datos del espacio de trabajo.',
        warning3:
          'Al disolver el equipo, todos los formularios y datos serán eliminados y no se pueden restaurar. ¡Ten cuidado!'
      },
      receive: 'Una vez que la exportación esté lista, recibirás un correo electrónico con el enlace de descarga.',
      export: 'Exportar contenido',
      getEmail: 'Recibe un correo electrónico con todos tus formularios, ajustes en un solo archivo.',
      exportBottom: 'Solicita tus datos',

      logo: 'Logotipo',
      pickLogo: 'Elige un logotipo para tu espacio de trabajo'
    },
    createWorkspace: {
      optional: 'opcional',
      newWorkspace: 'Crear un nuevo espacio de trabajo',
      text: 'Los espacios de trabajo son entornos compartidos donde los miembros pueden colaborar. Después de crear un espacio de trabajo, puedes invitar a otros a unirse.',
      name: 'Nombre del espacio de trabajo',
      logo: 'Logo del espacio de trabajo',
      create: 'Crear'
    },
    join: {
      invited: "Has sido invitado a",
      UsernameAdd: "el espacio de trabajo de 's",
      joinText: 'Únete al espacio de trabajo y comienza a trabajar juntos!',
      member: 'miembros',
      bottom: 'Únete'
    }
  },
  user: {
    phoneNumber: 'Número de teléfono',
    newPhoneNumber: 'Nuevo número de teléfono',
    update: 'Actualización',
    settings: {
      avatar: 'Avatar',
      avatarText:
        'Gravatar se usa por defecto como tu avatar en HeyForm, puedes subir tu avatar personalizado aquí',
      deletedAccount: {
        sendEmail: 'Se envió un correo electrónico que contiene un código de verificación a',
        del: 'Eliminar cuenta',
        delText:
          'Esta acción no puede deshacerse. Esto eliminará permanentemente toda tu cuenta. Todos los espacios de trabajo que creaste serán eliminados, y serás eliminado de todos los espacios de trabajo compartidos.',
        delSure:
          'Si estás seguro de que deseas continuar con la eliminación de tu cuenta, por favor continúa abajo.',
        delBottom: 'Elimina mi cuenta',
        delCode: 'Código de verificación',
        delAccount: 'Eliminación de cuenta programada',
        delSendEmail:
          'Hemos programado la eliminación de su cuenta en 48 horas. Recibirá una confirmación por correo electrónico cuando se haya completado.',
        loggedOut: 'Ahora serás cerrado la sesión.',
        delText2:
          'Esto eliminará permanentemente toda tu cuenta. Todos tus formularios, envíos y espacios de trabajo serán eliminados.',
        danger: 'Zona de peligro'
      },
      emailAddress: {
        change: 'Cambia tu dirección de correo electrónico',
        sendEmail: 'Le enviaremos un correo electrónico con un código de verificación de 6 dígitos.',
        newEmail: 'Nueva dirección de correo electrónico',
        checkEmail: 'Revisa tu correo electrónico',
        code: "Le hemos enviado un correo electrónico con un código de verificación de 6 dígitos. Por favor, revise su bandeja de entrada en",
        continue: 'Continúa',
        changeEmail: 'Cambiar dirección de correo electrónico',
        send: 'Envía'
      },
      phoneNumber: {
        change: 'Cambia tu número de teléfono',
        description: 'Después de cambiar, puedes iniciar sesión con el nuevo número de teléfono.'
      },
      account: 'Configuración de la cuenta',
      accountText: 'Los cambios en la configuración de la cuenta se aplicarán a todos tus espacios de trabajo.',
      password: {
        changeText: 'Tu contraseña ha sido cambiada',
        changeP: 'Cambiar contraseña',
        currentPassword: 'Contraseña actual',
        newP: 'Nueva contraseña'
      },
      name: 'Tu nombre'
    },
    verifyEmail: 'Verifica tu dirección de correo electrónico',
    sendEmailText:
      "Le hemos enviado un correo electrónico con un código de verificación de 6 dígitos. Por favor, revise su bandeja de entrada en",
    typoEmail: '¿Cometiste un error de tipeo en la dirección de correo electrónico?',
    click: 'Haz clic aquí',
    change: 'cambiarlo.',
    text: "¿No recibiste el código?",
    resend: 'Reenviar'
  },
  form: {
    create: 'Crear',
    connect: 'Conectar',
    share: 'Compartir',
    results: 'Resultados',
    settings: 'Configuraciones',
    published: 'Publicado',
    analytics: 'Analítica',
    submissions: 'Envíos',
    preview: 'Vista previa',
    publish: 'Publicar'
  },
  share: {
		title: 'Comparte este formulario',
		shareLink: 'Compartir enlace',
		passwordProtection: 'Protección con contraseña',
		embedForm: 'Incrustar formulario',
		embedOptionsText: 'Utiliza estas opciones para incrustar tu formulario en tu propio sitio web.',
    embedInWebsite: 'Incrustar en el sitio web',
    embed: 'Incrustar',
    getTheCode: 'Obtén el código',
		addHeyform: 'Agrega HeyForm a tu sitio web',
		embedCodeText: 'Pega el siguiente fragmento de código en la sección del cuerpo de tu sitio web.',
		transparentBackground: 'Fondo transparente',
		position: 'Posición',
		width: 'Ancho',
		height: 'Altura',
		modalSize: 'Tamaño modal',
		launch: 'Lanzamiento',
		triggerBackground: 'Disparador de fondo',
		triggerText: 'Texto de disparo',
		closeOnSubmit: 'Cerrar al enviar',
		secondsDelay: 'retraso de segundos',
		pageScrolled: '% de página desplazada',
		bottomLeftCorner: 'Esquina inferior izquierda',
		bottomRightCorner: 'Esquina inferior derecha',
		small: 'Pequeño',
		medium: 'Medio',
		large: 'Grande',
		onButtonClick: 'Al hacer clic en el botón',
		onPageLoad: 'Al cargar la página',
		afterElapsedTime: 'Después del tiempo transcurrido',
		onExitIntent: 'Al intentar salir',
		afterScrolling: 'Después de desplazarse',
		auto: 'Coche',
		fixed: 'Arreglado',
    standard: 'Estándar',
		modal: 'Modal',
		popup: 'Ventana emergente',
		fullpage: 'Página completa',
    Mode: 'Modo',
    scanCode: 'Escanee el código para abrir el formulario, funciona en línea y sin conexión con una impresora.',
    getCode: 'Obtén el código QR',
    selectGroups: 'Puedes seleccionar los grupos a continuación para compartir formularios, también puedes.',
    addContacts: 'agregar contactos',
    Or: 'o organízalos en',
    ShareAudience: 'Compartir con la audiencia',
    groups: 'grupos',
    Groups: 'Grupos',
    noGroups: "Los grupos no pueden estar vacíos.",
    findGroup: 'Encuentra o crea un grupo',
    createGroup: 'Crear nuevo grupo',
    Share: 'Compartir',
    shareLin: 'Compartir por enlace',
    enablePassword: 'Habilite el acceso con contraseña al formulario',
    Url: 'URL pública',
    custom: 'Dominio personalizado',
    shareAudience: 'Compartir con la audiencia',
    sendForm: 'Envíe el formulario al público correcto para obtener resultados precisos. Usted puede',
    organize: 'o organízalos en',
    easilyShare:
      'para compartir formularios con ellos más fácilmente sin tener que introducir manualmente todas las direcciones de correo electrónico cada vez.',
    embedWeb: [
      {
        title: 'Estándar',
        description: 'Presenta HeyForm como parte de tu sitio web.'
      },
      {
        title: 'Ventana emergente',
        description: 'HeyForm aparece en el centro de la pantalla.'
      },
      {
        title: 'Ventana emergente encima',
        description: 'Ventana flotante emergente cuando se pulsa el botón en la esquina derecha.'
      },
      {
        title: 'Pestaña lateral',
        description: 'Panel flotante cuando se presiona el botón en el borde derecho.'
      }
    ],
    Code: 'Código',
    shared: 'El formulario ha sido compartido exitosamente',
    fetchGroups: 'No se pudo obtener los grupos de audiencia',
    Analytics: 'Analítica'
  },
  analytics: {
    Analytics: 'Analítica',
    Report: 'Informe',
    Submissions: 'Envíos',
    Views: 'Vistas',
    complete: 'Tarifa completa',
    Average: 'Duración promedio',
    topAudience: 'Principales ubicaciones de la audiencia',
    AnalyticsOverview: 'Resumen de análisis',
    time: ['La semana pasada', 'El mes pasado', 'Últimos 3 meses', 'El año pasado'],
    Responses: 'Respuestas'
  },
  report: {
    Responses: 'Respuestas',
    Questions: 'Preguntas',
    Print: 'Imprimir',
    responses: 'respuestas',
    seeAll: 'Vea todas las {{count}} respuestas',
    noSubmission: 'Aún no hay ninguna entrega. Puedes compartir este formulario con más personas.',
    average: 'promedio'
  },
  submissions: {
    Inbox: 'Bandeja de entrada',
    Spam: 'Spam',
    export: 'Exportar CSV',
    Delete: 'Eliminar',
    selected: 'seleccionado',
    Deselect: 'Deseleccionar todo',
    NoSubmissions: 'Aún no hay envíos',
    SubHeadline: 'Comparte el formulario en línea para involucrar a una audiencia más amplia.'
  },
  formSettings: {
    Form: 'Configuración del formulario',
    subTitle: 'Administra la configuración de tu formulario',
    Extra: 'Adicional',
    subArchive: 'Archivo de presentación',
    archiveText:
      "Deshabilita el archivo de envío si no quieres que HeyForm almacene tus envíos.",
		archiveDisableText1: 'Una vez que confirmes desactivar el Archivo de Envíos,',
		archiveDisableText2: 'Todas las presentaciones serán eliminadas',
		time: 'Tiempo',
    timeLimit: 'Límite de tiempo',
    timeText:
      'Puede establecer un tiempo permitido aquí si desea bloquear el envío después de que el conteo regresivo haya terminado.',
    dataError: 'Por favor, ingrese un número válido.',
    Hour: 'Hora',
    Minute: 'Minuto',
    Second: 'Segundo',
    Day: 'Día',
    progressBar: 'Barra de progreso',
    progressText: 'Puedes fácilmente dejar saber a los encuestados cuán cerca están de completar tu formulario.',
    questionList: 'Lista de preguntas',
    questionText:
      'Puede activar la lista de preguntas para permitir a los encuestados revisar todas las preguntas.',
    Redirect: 'Redirigir al finalizar',
    redirectText:
      "Lleve a sus encuestados a otra página web una vez que hayan terminado de completar su formulario.",
    Update: 'Actualización',
    Basic: 'Básico',
    formUpdated: 'La configuración del formulario se ha actualizado con éxito.',
    status: 'Estado del formulario',
    closeForm: 'Formulario cerrado',
    closeFormText:
      'Puedes cerrar este formulario para dejar de recibir nuevas presentaciones y prevenir el acceso público al formulario.',
    closedFormMessage: 'Mensaje en forma cerrada',
    closedFormMessageText:
      'Esto es lo que los destinatarios verán si cerraste el formulario con una de las opciones anteriores.',
    closedFormTitle: 'Título',
    closedFormDescription: 'Descripción',
    expiration: 'Cerrar el formulario cuando expire',
    expirationText:
      'Cuando quieras recibir envíos dentro de un rango de fechas determinado, puedes establecer las fechas de inicio y fin aquí.',
    to: 'a',
    dateErr: 'La Fecha de Cierre debe ser posterior a la Fecha de Inicio.',
    submission: 'Limita el número de envíos',
    submissionText:
      'Esto te permite establecer un número total específico de envíos permitidos para tu formulario.',
    IpLimit: 'Limita la frecuencia de envío para la misma dirección IP',
    IpLimitText:
      'Puedes configurarlo aquí si quieres limitar el número de veces que se realiza una entrega desde una misma dirección IP en un periodo determinado.',
    Protection: 'Protección',
    Anti: 'Anti-spam',
    AntiText: 'Habilitar para prevenir envíos de spam.',
    Bots: 'Prevención de bots',
    BotsText: 'Prevenir las presentaciones de bots habilitando el captcha.',
    deleteForm: 'Elimina este formulario',
    deleteFormText:
      'Eliminar el formulario borrará todas las huellas de este formulario en nuestras bases de datos, incluyendo todas las presentaciones.',
    archive: '¿Estás seguro de que quieres desactivar el Archivo de Envíos?',
    archiveConfirm:
      'Una vez que confirmes deshabilitar el Archivo de Envíos, todas las entregas serán eliminadas.',
    Cancel: 'Cancelar',
    Confirm: 'Confirmar',
    Disable: 'Desactivar',
    timesInEvery: 'veces en cada',
    times: 'veces',
		inEvery: 'en cada',
    primaryLanguage: 'Idioma principal',
    languageDescription:
      'Seleccione el idioma principal en el que los encuestados verán su formulario. Se aplica a texto no personalizado, como botones predeterminados, errores de validación, etc.',
    languages: 'Traducciones',
    translationsDescription:
      "Traduce automáticamente las preguntas del formulario a tus idiomas elegidos utilizando <a>OpenAI ChatGPT</a>.",
		passwordProtection: 'Protección con contraseña',
		passwordProtectionText: 'Asegura tu formulario con una única contraseña fácil de recordar.',
		passwordProtectionPlaceholder: 'Establece la contraseña para este sitio',
		passwordRequired: 'Se requiere contraseña',
		passwordRequiredError: 'Este campo es obligatorio',
		startDate: 'Fecha de inicio',
		closeDate: 'Fecha de cierre',
		timeZone: 'Zona horaria',
  },
  integration: {
    Categories: 'Categorías',
    connectText: 'Conecta los datos de tu formulario con tus aplicaciones favoritas, consulta el',
    help: 'centro de ayuda',
    helpApp: 'para las instrucciones.',
    Integrations: 'Integraciones',
    AirtableText:
      'Airtable utiliza una autenticación basada en tokens sencillos. Para generar o administrar tu clave API, visita tu',
    airtablePage: 'Página de cuenta de Airtable',
    airtableLabel: 'Clave API de Airtable',
    AirtableId: 'ID de la base de Airtable',
    open: 'Para obtener el ID de tu base de Airtable, abre el',
    airtableLink: 'Página de API de Airtable',
    airtableIDText:
      'y haz clic en la base que quieres usar. Encontrarás el ID de tu base en la sección de Introducción.',
    tableText:
      "Es crucial escribir el nombre de la tabla exactamente como aparece en tu base Airtable, por ejemplo: Tabla 1.",
    tableText2:
      "Si cambia el nombre de la tabla en Airtable, por favor actualícelo aquí también, de lo contrario, la integración no funcionará como se espera.",
    tableName: 'Nombre de la tabla',
    mapFields: 'Campos del mapa',
    tableText3:
      "Mapea HeyForm a los campos de Airtable. Es crucial escribir los nombres de los campos de Airtable exactamente como aparecen en tu tabla. Si cambias el nombre de un campo en Airtable, por favor actualízalo aquí también, de lo contrario, la integración no funcionará como se espera.",
    DropboxText:
      'Carpeta donde colocar el archivo si ha agregado un componente de "Carga de Archivo" en su formulario.',
    select: 'Seleccionar carpeta',
    Connect: 'Conectar',
    coming: 'Próximamente',
    githubConnect: 'Puedes seleccionar tu propia cuenta o las organizaciones con las que estás conectado.',
    chatId: 'ID de chat',
    Add: 'Añadir',
    toTelegram: 'a tu grupo de Telegram, escribe',
    inTelegram: 'En el grupo, recibirás un mensaje con un ID de chat.',
    labelWeb: 'URL personalizada de Webhook',
    labelSlack: 'URL del Webhook',
    createS: 'Crea tu',
    appSlack: 'Aplicación Slack',
    pasteSlack: 'Habilita los Webhooks entrantes y pega la URL del Webhook aquí.',
    trackingCode: 'Código de Seguimiento',
    copyGoogle: 'Copia y pega tu código de seguimiento de Google Analytics a continuación.',
    link: '¿Cómo encuentro mi código de seguimiento?',
    addA: 'Añade un',
    customBots: 'bots personalizados',
    customBotText: 'En tu grupo, y pega la URL del Webhook aquí desde la configuración del bot.',
    PixelID: 'ID de Pixel',
    copyId: 'Copia y pega tu ID de Pixel de Facebook a continuación.',
    findId: '¿Cómo encuentro mi ID de Pixel?',
    ServerURL: 'URL del servidor',
    gitlabURL:
      'La URL del sistema es la URL a la que accedes para utilizar la interfaz del sistema. Por ejemplo, podría ser https://dominio.com.',
    tokens: 'Tokens de acceso personal',
    obtainToken:
      'Para obtener el token de acceso, abra https://domain.com/-/profile/personal_access_tokens y agregue uno nuevo. También puede visitar el',
    helpDocument: 'documento de ayuda',
    SelectGroup: 'Seleccionar grupo',
    selectGroup: 'Puedes seleccionar tu propio grupo o grupos con los que estás conectado.',
    selectProject: 'Seleccionar proyecto',
    selectMember: 'Seleccionar miembro (opcional)',
    selectLabel: 'Seleccionar etiqueta (opcional)',
    selectMilestone: 'Seleccionar hito (opcional)',
    issueTitle: 'Título del problema',
    issueDescription: 'Descripción del problema (opcional)',
    SelectOrganization: 'Seleccionar organización',
    selectRepository: 'Seleccionar repositorio',
    selectAssignee: 'Seleccionar asignado (opcional)',
    selectDrive: 'Seleccionar unidad',
    selectGoogleDrive: 'Puedes seleccionar tu propio Google Drive o',
    GoogleSharedDrives: 'Unidades compartidas de Google',
    with: 'al cual estás conectado.',
    SelectFolder: 'Seleccionar carpeta',
    GoogleText:
      'Carpeta donde colocar el archivo si ha agregado un componente de "Carga de Archivo" en su formulario.',
    SelectSpreadsheet: 'Seleccione hoja de cálculo',
    SelectWorksheet: 'Seleccionar hoja de trabajo',
    MapFields: 'Campos del mapa',
    googleSheet:
      "Mapea HeyForm a los campos de Google Sheets. Si cambias un campo en Google Sheets, por favor actualízalo aquí también, de lo contrario, la integración no funcionará como se espera.",
    leftPlaceholder: 'Pregunta de HeyForm',
    rightPlaceholder: 'Campo de Google Sheets',
    leftTipText: 'Selecciona la pregunta de HeyForm',
    rightTipText: 'Selecciona el campo de Google Sheets',
    ColumnValues: 'Valores de columna (opcional)',
    mondayText:
      "Mapea HeyForm a las columnas de Monday. Si cambias una columna en Monday, por favor actualízala aquí también, de lo contrario, la integración no funcionará como se espera.",
    Board: 'Tablero',
    SelectBoard: 'Selecciona un tablero',
    Group: 'Grupo (Opcional)',
    ItemName: 'Nombre del Artículo',
    mondayColumn: 'Seleccione la columna de lunes',
    selectQuestion: 'Selecciona una pregunta',
    PhoneNumber: 'Número de teléfono (opcional)',
    JobTitle: 'Título del trabajo (opcional)',
    SelectAudience: 'Seleccione audiencia',
    SubscriberEmail: 'Correo electrónico del suscriptor',
    Address: 'Dirección',
    AddField: 'Añadir campo',
    ConnectWith: 'Conecta con',
    SystemURL: 'URL del Sistema',
    serverURL: 'URL del servidor',
    serverURLText:
      'La URL del servidor es la URL a la que accedes para usar la interfaz del sistema. Esto puede ser https://support.domain.com o https://domain.com/support, por ejemplo.',
    ApiKey: 'Clave API',
    ApiKeyText:
      'Genere un token de API yendo a Administrar -> Claves API en el panel de administración, asegurándose de que tenga permiso para crear tickets.',
    LearnAbout: 'Aprender sobre',
    integration: 'integración',
    URLText:
      'La URL del sistema es la URL con la que accedes a la interfaz frontal del sistema. Esto puede ser https://support.domain.com o https://domain.com/support por ejemplo.',
    tokenAPT: 'Token de API',
    APIText:
      'Genera un token de API yendo a Configuración -> General -> Tokens de API en el panel del operador, asegurándote de que tenga acceso de lectura y escritura.',
    UserName: 'Nombre de usuario (opcional)',
    UserEmail: 'Dirección de correo electrónico (opcional)',
    UserNameRequired: 'Nombre de usuario',
    UserEmailRequired: 'Dirección de correo electrónico',
    Subject: 'Asunto',
    Text: 'Texto',
    Message: 'Mensaje',
    Department: 'Departamento',
    department: 'Elige departamento',
    Priority: 'Prioridad',
    ChoosePriority: 'Elige prioridad',
    Status: 'Estado',
    ChooseStatus: 'Elige estado',
    Authorization: 'Autorización',
    AuthorizationText: 'En primer lugar, por favor autorice a HeyForm para acceder a sus datos.',
    login: 'Inicia sesión en',
    loginGoogle: 'Inicia sesión en Google'
  },
  template: {
    Templates: 'Plantillas',
    UseTemplate: 'Usa la plantilla',
    create: 'Crea un nuevo formulario'
  },
  createForm: {
    typeText:
      "Elija un tipo de formulario en base a su propósito. Una vez que se ha creado un formulario, el tipo de formulario no puede ser cambiado.",
    createNew: 'Crea un nuevo formulario desde cero',
    ClassicForm: 'Forma clásica',
    templatesForm: 'Crea un nuevo formulario a partir de plantillas',
    URLForm: 'Importar formulario desde URL externa'
  },
  other: {
    DragUploader: {
      drag: 'Traduce el siguiente texto a es: o arrastra y suelta',
      upTo: 'PNG, JPG, GIF hasta',
      upload: 'Sube un archivo'
    },
    labelList: {
      Dashboard: 'Tablero de instrumentos',
      TeamMembers: 'Equipo',
      Audiences: 'Audiencias',
      Billing: 'Facturación',
      Workspace: 'Configuración del espacio de trabajo',
      Projects: 'Proyectos',
      Resources: 'Recursos',
      GettingStarted: 'Comenzando',
      Help: 'Centro de ayuda',
      Template: 'Plantillas',
      Changelog: "¿Qué hay de nuevo?",
      View: 'Ver perfil',
      Account: 'Configuración de la cuenta',
      Logout: 'Cerrar sesión',
      CreateWorkspace: 'Crear nuevo espacio de trabajo',
      Version: 'Versión'
    },
    Change: 'Cambio',
    Remove: 'Eliminar',
    Search: 'Busca imágenes de Unsplash',
    Upload: 'Subir',
    Unsplash: 'Unsplash',
    language: 'Idioma',
		openSidebar: 'Abrir barra lateral',
		closeSidebar: 'Cerrar barra lateral',
  },
  formBuilder: {
    type: 'Escribe',
    settings: 'Configuraciones',
    required: 'Requerido',
    dateFormat: 'Formato de fecha',
    timeField: 'Campo de tiempo',
    dateRangeTo: 'a',
    multipleSelection: 'Selección múltiple',
    unlimited: 'Ilimitado',
    exactNumber: 'Número exacto',
    range: 'Rango',
    randomize: 'Aleatorizar',
    otherOption: 'Opción "Otro"',
    steps: 'Pasos',
    labels: 'Etiquetas',
    leftLabel: 'Etiqueta izquierda',
    middleLabel: 'Etiqueta central',
    rightLabel: 'Etiqueta correcta',
    defaultCountry: 'País predeterminado',
    star: 'Estrella',
    like: 'Como',
    thumbsUp: 'Pulgares arriba',
    crown: 'Corona',
    happy: 'Feliz',
    buttonText: 'Texto del botón',
    image: 'Imagen',
    changeImage: 'Cambio',
    removeImage: 'Eliminar',
    addImage: 'Añadir',
    layout: 'Diseño',
    brightness: 'Brillo',
    duplicate: 'Duplicado',
    delete: 'Eliminar',
    question: 'Pregunta',
    questionPlaceholder: 'Escribe una pregunta',
    descriptionPlaceholder: 'Agrega una descripción (opcional)',
    recommended: 'Recomendado',
    contactInfo: 'Información de contacto',
    choices: 'Opciones',
    text: 'Texto',
    legalConsent: 'Legal y consentimiento',
    formStructure: 'Estructura de formulario',
    Content: 'Contenido',
    searchFieldType: 'Encuentra un tipo de pregunta',
    allFieldTypes: 'Todos los tipos de preguntas',
    welcome: 'Bienvenido',
    thankYou: 'Gracias',
    multipleChoice: 'Opción múltiple',
    phoneNumber: 'Número de teléfono',
    shortText: 'Texto corto',
    longText: 'Texto largo',
    questionGroup: 'Grupo de preguntas',
    statement: 'Declaración',
    pictureChoice: 'Elección de imagen',
    yesNo: 'Sí/No',
    email: 'Correo electrónico',
    fullName: 'Nombre completo',
    rating: 'Clasificación',
    opinionScale: 'Escala de opinión',
    date: 'Fecha',
    dateTime: 'Fecha y hora',
    dateRange: 'Rango de fechas',
    number: 'Número',
    fileUpload: 'Carga de archivo',
    payment: 'Pago',
		paymentConnectText: 'Recoge y recibe pagos directamente en tu cuenta bancaria proporcionada por',
    address: 'Dirección',
    country: 'País',
    legalTerms: 'Términos legales',
    signature: 'Firma',
    website: 'Sitio web',
    address1: 'Línea de dirección 1',
    address2: 'Línea de dirección 2 (opcional)',
    city: 'Ciudad',
    state: 'Estado/provincia',
    zip: 'Código postal',
    selectCountry: 'Selecciona un país',
    year: 'Año',
    month: 'Mes',
    day: 'Día',
    hour: 'Hora',
    minute: 'Minuto',
    clickUpload: 'Arrastra y suelta, o selecciona un archivo para subir.',
    sizeLimit: 'Límite de tamaño: 10MB',
    firstName: 'Nombre de pila',
    lastName: 'Apellido',
    accept: 'Acepto',
    dontAccept: "No acepto",
    yourAnswer: 'Tu respuesta va aquí',
    hitTip: 'Presione Shift ⇧ + Enter ↵ para una nueva línea',
    addChoice: 'Añadir opción',
    choicePlaceholder: 'elección',
    drawSignature: 'Dibuja tu firma arriba',
    clearSignature: 'Claro',
    data: 'Datos',
    inputTable: 'Tabla de entrada',
    addColumn: 'Agregar columna',
    columnPlaceholder: 'Col {{index}}',
    design: 'Diseño',
    theme: 'Tema',
    customize: 'Personalizar',
    customCSS: 'CSS Personalizado',
    submitDate: 'Fecha de envío',
    contact: 'Contacto',
    customText: 'Texto personalizado',
    customSingle: 'Elección personalizada única',
    customMultiple: 'Personalización de opción múltiple',
    logic: 'Lógica',
    addNewQuestion: 'Añadir nueva pregunta',
    variable: {
			variable: 'Variable',
      title: 'Variables',
      description:
        'Una variable de formulario representa un valor calculado oculto basado en las respuestas de tus encuestados en tu formulario. Por ejemplo, calculando la puntuación de un cuestionario.',
      empty: 'Aún no hay variables, puedes hacer clic en "Agregar variable" para añadir una.',
      add: 'Añadir variable',
      update: 'Actualizar variable',
      edit: 'Editar variable',
      addButton: 'Añadir variable',
      updateButton: 'Actualizar variable',
      value: 'Valor predeterminado: {{value}}',
      type: 'Escribe',
      name: 'Nombre',
      default: 'Valor predeterminado',
      string: 'Cadena',
      number: 'Número'
    },
    edit: 'Editar',
    rules: 'Reglas',
    bulkEdit: 'Edición en masa',
    bulkEditDescription: "Editar en bloque la lógica de varias preguntas a la vez",
    removeAll: 'Eliminar todo',
    saveChanges: 'Guardar cambios',
    cancel: 'Cancelar',
    when: 'Cuando',
    then: 'Entonces',
		addRule: 'Agregar regla',
    deleteRule: 'Eliminar regla',
    rulePlaceholder:
      'There are no rules yet. Select a question in the left preview and add a rule in the pop-up panel. You can also click "Edición en masa" to batch edit all rules.',
    singleRule: 'Se ha establecido 1 regla',
    multipleRules: 'Se han establecido {{count}} reglas',
    redirect: 'Redirigir al finalizar',
    buttonLinkUrl: 'URL de enlace de botón',
    CustomCSS: 'CSS Personalizado',
    CustomCSSDescription:
      'Si ni el Tema ni los estilos definidos por Personalizar satisfacen tus necesidades, puedes insertar CSS personalizado para modificarlo a los estilos que desees.',
    customCssTableDescription: 'Descripción',
    customCssTableClass: 'Clase CSS',
    ConnectStripe: 'Conéctate con Stripe',
    price: 'Precio',
    currency: 'Moneda',
    hiddenFields: 'Campos Ocultos',
    hiddenFieldName: 'Nombre',
    hiddenFieldNamePlaceholder: 'Parámetro de consulta URL, por ejemplo, ref, utm_campaign',
    createHiddenField: 'Crea un campo oculto',
    editHiddenField: 'Editar campo oculto',
    hiddenFieldsTip: 'Aprende sobre campos ocultos',
    other: 'Otro',
		true: 'Verdadero',
		false: 'Falso',
		example: 'Ejemplo',
		cssClasses: 'Clases CSS',
		percentAnswered: '% respondió',
		value: "Valor",
		operator: "Operador",
  }
}
