export default {
  'Made with': 'Hecho con',
  'This field is required': 'Este campo es obligatorio',
  'File type is not supported': 'Tipo de archivo no soportado',
  "File size can't exceed {{size}}": 'El tamaño del archivo no puede exceder {{size}}',
  'Files should not be empty': 'Los archivos no deben estar vacíos',
  'Re-select file': 'Volver a seleccionar archivo',
  'Upload a file or drag and drop': 'Sube un archivo o arrastra y suelta',
  'Size limit': 'Límite de tamaño',
  'Never submit passwords!': '¡Nunca envíes contraseñas!',
  'Report Abuse': 'Reportar abuso',
  Next: 'Siguiente',
  Skip: 'Omitir',
  Submit: 'Enviar',
  'First Name': 'Nombre',
  'Last Name': 'Apellido',
  'Address Line 1': 'Dirección línea 1',
  'Address Line 2 (optional)': 'Dirección línea 2 (opcional)',
  City: 'Ciudad',
  'State/Province': 'Estado/Provincia',
  'Zip/Postal Code': 'Código Postal',
  Country: 'País',
  'Select a country': 'Selecciona un país',
  'I accept': 'Acepto',
  "I don't accept": 'No acepto',
  'Your answer goes here': 'Tu respuesta va aquí',
  'Choose up to {{max}} choices': 'Elige hasta {{max}} opciones',
  'Choose at least {{min}} choices': 'Elige al menos {{min}} opciones',
  'Choose {{max}} choices': 'Elige {{max}} opciones',
  'Choose between {{min}} to {{max}} choices': 'Elige entre {{min}} y {{max}} opciones',
  'Draw your signature above': 'Dibuja tu firma arriba',
  Clear: 'Limpiar',
  Yes: 'Sí',
  No: 'No',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Presiona Shift ⇧ + Enter ↵ para nueva línea',
  'Question {{number}}': 'Pregunta {{number}}',
  Year: 'Año',
  Month: 'Mes',
  Day: 'Día',
  Hour: 'Hora',
  Minute: 'Minuto',
  Second: 'Segundo',
  'Numbers only': 'Solo números',
  "The year isn't valid": 'El año no es válido',
  "The month isn't valid": 'El mes no es válido',
  "The day isn't valid": 'El día no es válido',
  "The hour isn't valid": 'La hora no es válida',
  "The minute isn't valid": 'El minuto no es válido',
  'Start date is not valid': 'La fecha de inicio no es válida',
  'End date is not valid': 'La fecha de fin no es válida',
  'End date must be after start date': 'La fecha de fin debe ser posterior a la fecha de inicio',
  'Thank you!': '¡Gracias!',
  'Thanks for completing this form. Now create your own form.': 'Gracias por completar este formulario. Ahora crea el tuyo propio.',
  'Form unavailable': 'Formulario no disponible',
  'Create a heyform': 'Crear un heyform',
  "The form can't receive new submissions now.": 'El formulario no puede recibir nuevos envíos ahora.',
  Questions: 'Preguntas',
  Question: 'Pregunta',
  Answers: 'Respuestas',
  Answer: 'Respuesta',
  Buttons: 'Botones',
  ButtonText: 'Texto del botón',
  Background: 'Fondo',
  BackgroundImage: 'Imagen de fondo',
  Revert: 'Revertir',
  'Search country': 'Buscar país',
  'Previous question': 'Pregunta anterior',
  'Next question': 'Siguiente pregunta',
  Other: 'Otro',
  'Type your answer': 'Escribe tu respuesta',
  PaymentAmount: 'Se cobrará a tu tarjeta de crédito: <1>{{currency}}{{price}}</1>',
  PaymentTip: 'Servicio de pago proporcionado por <1>Stripe</1>, nunca almacenamos tu número de tarjeta o código CVC.'
}
